[defaults]
gathering = smart
#fact_caching = redis
#fact_caching_timeout = 86400
#fact_caching_connection = <redis-host>
#roles_path = ~/ansible/roles
#filter_plugins = ~/ansible/plugins/filter_plugins
sudo_exe = sudo
sudo_flags = -i
accelerate_multi_key = yes
inventory = ./prod
